<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<meta charset="utf-8">
		<title>转账证明</title>
		<style>
			.file {
			    position: relative;
			    display: inline-block;
			    background: #D0EEFF;
			    border: 1px solid #99D3F5;
			    border-radius: 4px;
			    padding: 4px 12px;
			    overflow: hidden;
			    color: #1E88C7;
			    text-decoration: none;
			    text-indent: 0;
			    line-height: 20px;
			}
			.file input {
			    position: absolute;
			    font-size: 100px;
			    right: 0;
			    top: 0;
			    opacity: 0;
			}
			.file:hover {
			    background: #AADFFD;
			    border-color: #78C3F3;
			    color: #004974;
			    text-decoration: none;
			}
			
		</style>
	</head>
	<body>

		<header class="aui-bar aui-bar-nav" style="position: fixed;">
			<a class="aui-pull-left aui-btn"  onClick="javascript :history.back(-1);">
				<span class="aui-iconfont aui-icon-left"></span>
			</a>
			<div class="aui-title">支付证明</div>
		</header>

		<footer class="aui-bar aui-bar-tab" id="footer">
			<div class="aui-bar-tab-item" tapmode>
				<div class="aui-btn aui-btn-warning">提交证明</div>
			</div>
		</footer>
		<div class="aui-content" style="margin-top: 2rem;margin-bottom: 2.5rem;">
			<ul class="aui-list aui-form-list">
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label">
							备注
						</div>
						<div class="aui-list-item-input">
							<textarea placeholder="备注"></textarea>
						</div>
					</div>
				</li>
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label">
							转账截图
						</div>
						<div class="aui-list-item-input">
							<a  class="file">选择文件
								<input type="file" onchange="fileReader(this)" accept="image/*">
							</a>
						</div>
					</div>
				</li>
			</ul>
		<!-- <input type="file" onchange="fileReader(this)" /> -->
		 <div id="d">
		     <img id="img" src="" />
		 </div>

		</div>

		<script>
		
			function fileReader(obj) {
				var file = obj.files;
				var img = document.getElementById("img");
				var reader = new FileReader(); // 操作图片
				console.log(JSON.stringify(reader))
				if (/image/.test(file[0].type)) {
					reader.readAsDataURL(file[0]);
				} else {
					alert('请选择图片!');
					obj.value = "";
					return;
				}
				// 图片加载错误
				reader.onerror = function() {
					document.write("图片加载错误");
				}
				// 图片加载完成
				reader.onload = function() {
					img.src = reader.result;
				}
			}
		</script>


	</body>

</html>
